{
  "name": "wordle",
  "version": "1.0.0",
  "description": "A game, where you win if you guess a randomly generated word",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyabridos/wordle.git"
  },
  "author": "Nina Ziabrina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zyabridos/wordle/issues"
  },
  "homepage": "https://github.com/Zyabridos/wordle#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "prettier": "^3.5.0",
    "readline-sync": "^1.4.10",
    "sinon": "^19.0.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "bootstrap": "^5.3.3",
    "i18next": "^24.2.2",
    "lodash": "^4.17.21",
    "react-bootstrap": "^2.10.9",
    "react-i18next": "^15.4.0"
  }
}
